import telebot
from config import token 


bot = telebot.TeleBot(token)


careers = {
    "творческий": ["Художник", "Дизайнер", "Архитектор", "Скульптор", "Фотограф", "Режиссёр", "Сценарист", "Актёр", "Писатель", "Композитор", "Музыкант", "Декоратор", "Хореограф", "Аниматор", "Иллюстратор", "Кинооператор", "Модельер", "Куратор выставок", "Дизайнер игр", "Визуальный мерчендайзер", "Мультипликатор", "Продюсер", "Стилист", "Звукорежиссёр", "Танцор", "Критик", "Искусствовед"],
    "технический": ["Программист", "Системный администратор", "Инженер", "Техник", "Аналитик", "Разработчик", "Тестировщик", "Администратор баз данных", "Инженер-программист", "Веб-разработчик", "Сетевой инженер", "Специалист по кибербезопасности", "Администратор систем", "Архитектор ПО", "DevOps-инженер", "Инженер по автоматизации", "Электроник", "Механик", "Робототехник", "Техник по обслуживанию оборудования", "Инженер связи", "Инженер по качеству", "Аналитик данных", "Специалист по поддержке пользователей", "ИТ-консультант"],
    "социальный": ["Социальный работник", "Психолог", "Педагог", "Учитель", "Воспитатель", "Социолог", "Педагог-психолог", "Медицинская сестра", "Фельдшер", "Логопед", "Реабилитолог", "Педагог социальный", "Курьер социальной службы", "Консультант службы поддержки", "Специалист по работе с молодежью", "Специалист по социальной реабилитации", "Социальный консультант", "Криминолог", "Терапевт социальной помощи", "Педагог дополнительного образования", "Администратор социальных программ", "Социальный инспектор", "Работник организации по защите прав детей", "Координатор волонтеров", "Менеджер социальной работы", "Профконсультант", "Психиатр", "Семейный консультант", "Организатор досуга", "Педагог-помощник", "Религиозный консультант", "Специалист по адаптации инвалидов", "Социальный предприниматель", "Юрист по социальным вопросам"]
}
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Привет я помогу тебе выбрать карьеру 👻. Напиши 'творческий', 'технический' или 'социальный'.😰")

@bot.message_handler(func=lambda message: True)
def handle_message(message):
    user_input = message.text.lower()

    if user_input in careers:
        recommendations = ", ".join(careers[user_input])
        bot.send_message(message.chat.id, f"Вот профессии в направлении '{user_input}': {recommendations}.")
    else:
        bot.send_message(message.chat.id, "Пожалуйста, напиши 'творческий', 'технический' или 'социальный'🤬.")

bot.infinity_polling()